Olympics/MainWindow.xaml

<Window x:Class="Olympics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.3*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Style="{StaticResource TitleLabel}">Athletes Of The Olympics Games</Label>
        <Image Grid.Column="6" Grid.Row="1" Source=""></Image>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource MiniTitleLabel}">Name</Label>
        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource MiniTitleLabel}">Sex</Label>
        <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource MiniTitleLabel}">Game</Label>
        <Label Grid.Column="3" Grid.Row="2" Style="{StaticResource MiniTitleLabel}">Sport</Label>
        <Label Grid.Column="4" Grid.Row="2" Style="{StaticResource MiniTitleLabel}">Event</Label>
        <Label Grid.Column="5" Grid.Row="2" Style="{StaticResource MiniTitleLabel}">Medal</Label>
        <Label Grid.Column="5" Grid.Row="6" VerticalAlignment="Center">righe per pagina:</Label>


        <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding FiltroName}"></TextBox>

        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5 0" ItemsSource="{Binding Genders}" SelectedItem="{Binding FiltroSex}"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="3" Margin="5 0" ItemsSource="{Binding Games}" SelectedItem="{Binding FiltroGame}"></ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="3" Margin="5 0" ItemsSource="{Binding Sports}" SelectedItem="{Binding FiltroSport}"></ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="3" Margin="5 0" ItemsSource="{Binding Events}" SelectedItem="{Binding FiltroEvent}"></ComboBox>
        <ComboBox Grid.Column="5" Grid.Row="3" Margin="5 0" ItemsSource="{Binding Medals}" SelectedItem="{Binding FiltroMedal}"></ComboBox>

        <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" ItemsSource="{Binding DatiPartecipation}"></DataGrid>

        <Button Grid.Column="1" Grid.Row="6" Margin="15 10" Click="Button_Click_3" IsEnabled="{Binding CanGoBack}">&lt;&lt;</Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="15 10" Click="Button_Click_1" IsEnabled="{Binding CanGoBack}">&lt;</Button>
        <Button Grid.Column="3" Grid.Row="6" Margin="15 10" Click="Button_Click" IsEnabled="{Binding CanGoAhead}">&gt;</Button>
        <Button Grid.Column="4" Grid.Row="6" Margin="15 10" Click="Button_Click_2" IsEnabled="{Binding CanGoAhead}"> &gt;&gt;</Button>

        <ComboBox Grid.Column="6" Grid.Row="6" Margin="15 10" ItemsSource="{Binding DimensionsPage}" SelectedItem="{Binding DimensionPage}"></ComboBox>

        <Label Content="{Binding Pagination}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        
        
        
        
    </Grid>
</Window>
